# FormFiller

./: .gitignore  TestAppPir.sln
TestAppPir/: App.xaml.cs  ExportScreen.xaml  ExportScreen.xaml.cs  Form200_0.xaml  Form200_0.xaml.cs  Form200_1.xaml  Form200_1.xaml.cs  Form200_2.xaml  Form200_2.xaml.cs  Form300_0.xaml  Form300_0.xaml.cs  Form300_1.xaml  Form300_1.xaml.cs  Form300_2.xaml  Form300_2.xaml.cs  ImportScreen.xaml  ImportScreen.xaml.cs  Injury.xaml  Injury.xaml.cs  IntermediateScreen.xaml  IntermediateScreen.xaml.cs  IntermediateScreen_200.xaml  IntermediateScreen_200.xaml.cs  IntermediateScreen_300.xaml  IntermediateScreen_300.xaml.cs  IntermediateScreen_Injury.xaml  IntermediateScreen_Injury.xaml.cs  IntermediateScreen_Trauma.xaml  IntermediateScreen_Trauma.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.cs  TestAppPir.csproj  Trauma.xaml  Trauma.xaml.cs
TestAppPir/Consts/: Address.cs  HardCodeLists.cs  Main.cs
TestAppPir/Interfaces/: UMKBCoreAPI.cs
TestAppPir/Interfaces/Pk/: IPkGuid.cs
TestAppPir/Methods/: AES.cs  Backend.cs  Binary.cs  DBase.cs  Dumbcoding.cs  Pinger.cs  Saving.cs  Sharing.cs
TestAppPir/Methods/Http/: Send.cs
TestAppPir/Models/: Casuelty.cs  Fuckers.cs
TestAppPir/Models/Response/: ResponseBase.cs  ResponsePersonnelFind.cs
TestAppPir/Models/Shared/: ItemPersonnel.cs
TestAppPir/Properties/: Resources.Designer.cs  Resources.resx
TestAppPir/Resources/: InstitutionsLocation.txt  MilitaryRank.txt  MilitaryUnit.txt  Specialist.txt  TypeOfDirection.txt
TestAppPir_/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ExportScreen.xaml  Form200_1.xaml  Form200_2.xaml  Form300_1.xaml  Form300_1.xaml.cs  Form300_2.xaml  Form300_2.xaml.cs  IntermediateScreen_200.xaml.cs  IntermediateScreen_300.xaml  IntermediateScreen_300.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TestAppPir.csproj
TestAppPir_/Methods/: DBase.cs  Dumbcoding.cs  Saving.cs  Sharing.cs
TestAppPir_/Models/: Casuelty.cs
